{
  "name": "md-to-feature-image",
  "version": "1.0.0",
  "description": "Parses Markdown Front Matter to generate feature images for search and social media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Halley (evan.halley@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "front-matter": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-tap": "^2.0.0",
    "moment": "^2.24.0",
    "puppeteer": "^2.1.1"
  }
}
